DB_TYPE=mysql
DB_HOST=139.59.229.185
DB_PORT=14045
DB_USERNAME=paper_gateway
DB_PASSWORD=F8Uwv@D89tzy6k9wJ6Er
DB_DATABASE=paper_gateway
APP_TESTING=false
API_HEADER_PASSWORD=paperindo

REDIS_HOST=178.128.94.64
REDIS_PORT=6379
REDIS_DB="1"
REDIS_PASSWORD=p4p3r1nd0n3s14